/*
8.2
В массиве из предыдущего задания выведите название месяцев в которых затраты меньше либо равны 1000 - 
используйте для этого объект Date.
Подсказка: работайте с порядковыми номерами затрат - их 12, как и месяцев. 
Далее номер месяцы можно передать в объект new Date(“6”) //передаем 6-й месяц и далее организовываем 
вывод названия месяца словом.
*/
const months = ["январе","феврале","марте","апреле","мае","июне","июле","августе","сентябре","октябре","ноябре","декабре"]

let expenses = [
    { expenses: [2500, 6000, 7000, 6000, 3, 9, 700, 8000, 655, 5700, 340, 5390] },
    { expenses: [500, 1000, 90000, 80, 980, 9000, 10, 400, 3000, 250, 45000, 1200] },
    { expenses: [20, 200, 8900, 3300, 2300, 1009, 1200, 2000, 670, 900, 900, 7000] },
   ];

console.log("Вывод затрат по месячно с использованием массива с названиями месяцев")
for (let record of expenses){
    record.expenses.filter((value, index) => {
        if (value <= 1000) {
            console.log(`В ${months[index]} затраты составили ${value} руб`)
        }
    } )
}

console.log("Вывод затрат по месячно с использованием объекта Date()")
for (let record of expenses){
    record.expenses.filter((value, index) => {
        if (value <= 1000) {
            let month = new Date(2022, index).toLocaleString('ru', { month: 'long' });
            console.log(`В ${month} затраты составили ${value} руб`)
        }
    } )
}
